# ==============================
# Force HTTPS + non-www
# http://tax-tokyo.jp      → https://tax-tokyo.jp
# http://www.tax-tokyo.jp  → https://tax-tokyo.jp
# https://www.tax-tokyo.jp → https://tax-tokyo.jp
# ==============================
<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} ^www\.tax-tokyo\.jp$ [NC]
RewriteRule ^(.*)$ https://tax-tokyo.jp/$1 [R=301,L]
</IfModule>

# ==============================
# Gzip Compression
# ==============================
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
  AddOutputFilterByType DEFLATE application/javascript application/x-javascript text/javascript
  AddOutputFilterByType DEFLATE application/json application/xml image/svg+xml
  AddOutputFilterByType DEFLATE font/ttf font/otf application/font-woff application/font-woff2
</IfModule>

# ==============================
# Browser Caching
# ==============================
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpeg        "access plus 1 year"
  ExpiresByType image/png         "access plus 1 year"
  ExpiresByType image/webp        "access plus 1 year"
  ExpiresByType image/gif         "access plus 1 year"
  ExpiresByType image/svg+xml     "access plus 1 year"
  ExpiresByType image/x-icon      "access plus 1 year"
  ExpiresByType font/woff2        "access plus 1 year"
  ExpiresByType font/woff         "access plus 1 year"
  ExpiresByType application/font-woff2 "access plus 1 year"
  ExpiresByType text/css          "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType text/javascript   "access plus 1 month"
</IfModule>

<IfModule mod_headers.c>
  <FilesMatch "\.(ico|jpg|jpeg|png|gif|webp|svg|woff|woff2)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  <FilesMatch "\.(css|js)$">
    Header set Cache-Control "public, max-age=2592000"
  </FilesMatch>
</IfModule>

# ==============================
# Security hardening
# ==============================

# Disable directory browsing
Options -Indexes

# Protect sensitive files
<FilesMatch "^(wp-config\.php|\.htaccess|\.env|memo\.md|readme\.html|license\.txt)$">
  Order allow,deny
  Deny from all
</FilesMatch>

# Block xmlrpc.php (common attack vector)
<Files xmlrpc.php>
  Order allow,deny
  Deny from all
</Files>

# Block user enumeration (?author=N)
<IfModule mod_rewrite.c>
RewriteCond %{QUERY_STRING} ^author=\d
RewriteRule ^ /? [R=301,L]
</IfModule>

# Block access to hidden files (.git, .env...)
<FilesMatch "^\.">
  Order allow,deny
  Deny from all
</FilesMatch>

# ==============================
# WordPress routing
# ==============================
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# ==============================
# Security headers
# ==============================
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
  Header set Permissions-Policy "camera=(), microphone=(), geolocation=()"
  # HSTS: enforce HTTPS for 1 year (enable after confirming HTTPS works)
  # Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# BEGIN Speed Optimizer by 10Web
# "BEGIN Speed Optimizer by 10Web" から "END Speed Optimizer by 10Web" までのディレクティブ (行) は
# 動的に生成され、WordPress フィルターによってのみ修正が可能です。
# これらのマーカー間にあるディレクティブへのいかなる変更も上書きされてしまいます。
